# datasync-contract-manager

./: .gitignore  README.md  docker-compose.yaml
.devcontainer/: devcontainer.json
contract-service/: .gitignore  pom.xml
contract-service/src/main/java/de/beisert/examples/helvetia/contractservice/: ContractServiceApplication.java  RootController.java
contract-service/src/main/java/de/beisert/examples/helvetia/contractservice/config/: ExposeIdRestConfiguration.java
contract-service/src/main/java/de/beisert/examples/helvetia/contractservice/entity/: Address.java  Contract.java  EmbeddedShort.java  Partner.java  PartnerShort.java  Short.java
contract-service/src/main/java/de/beisert/examples/helvetia/contractservice/repo/: PartnerRepository.java
contract-service/src/main/resources/: application.yml
contract-service/src/test/java/de/beisert/examples/helvetia/contractservice/: ContractServiceApplicationTests.java
contract-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
contract-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
contract-ui/src/app/contract/: contract.component.html  contract.component.ts
contract-ui/src/app/contract-list/: contract-list.component.html  contract-list.component.ts
contract-ui/src/app/partner/: partner.component.html  partner.component.ts
contract-ui/src/environments/: environment.development.ts  environment.production.ts  environment.ts
contract-ui/src/model/: address.ts  contract.ts  partner.ts  partnershort.ts  short.ts
contract-ui/src/service/: contract.service.ts  nodeservice.ts  partner.service.ts
symmetric-server-3.14.10/conf/: instance.uuid
symmetric-server-3.14.10/doc/html/: operations.html  release-notes.html  tutorials.html  user-guide.html
symmetric-server-3.14.10/engines/: app-000.properties  contract-001.properties  partner-002.properties
symmetric-server-3.14.10/samples/: corp-000.properties  create_app_schema.xml  create_contract_schema.xml  create_partner_schema.xml  insert_sample.sql
